# noe-barkaja-tt

./: .gitlab-ci.yml  README.md  pom.xml
diagrams/: funkcionalis-kovetelmenyek.md  megvalosithatosagi-terv.md  nem-funkcionalis-kovetelmenyek.md  user_stories.md
src/main/java/: Main.java
src/main/java/UI/: ingameGUI.java  menu.java
src/main/java/controller/: GameController.java
src/main/java/engine/: AssetManager.java  BuildManager.java  ForestManager.java  GameEngine.java  GameListener.java  InputManager.java  RuntimeTypeAdapterFactory.java  SaveManager.java  TimeSpeed.java  UniversalAdapter.java
src/main/java/engine/rendering/: Camera.java  Minimap.java  RenderObj.java  Renderer.java
src/main/java/world/: World.java
src/main/java/world/building/: AgriculturalPlant.java  Building.java  BuildingType.java  BusStop.java  City.java  CloningFacility.java  Enclosure.java  Farm.java  ResearchLab.java  Silo.java  Station.java
src/main/java/world/resources/: AnimalType.java  ICargo.java  PersonType.java  ResourceType.java
src/main/java/world/tile/: Point.java  TerrainType.java  Tile.java
src/main/java/world/tile/road/: Bridge.java  BridgeType.java  Road.java  RoadDirection.java  RoadDirections.java
src/main/java/world/vehicle/: AnimalTruck.java  Bus.java  FoodTruck.java  Vehicle.java  VehicleType.java
src/main/java/world/vehicle/order/: OrderManager.java  Orders.java  VehicleOrder.java
src/main/resources/assets/CP_V1.0.4_nyknck/: CP_V1.0.4.png.txt
src/main/resources/diagrams/: funkcionalis-kovetelmenyek.md  megvalosithatosagi-terv.md  nem-funkcionalis-kovetelmenyek.md  user_stories.md
src/main/resources/gui/: sugo.md
src/test/java/engine/: AssetManagerTest.java  BuildManagerTest.java  ForestManagerTest.java  GameEngineTest.java  SaveManagerTest.java
src/test/java/engine/rendering/: CameraTest.java  MinimapTest.java
src/test/java/world/: WorldTest.java
src/test/java/world/building/: AgriculturalPlantTest.java  BusStopTest.java  CityTest.java  CloningFacilityTest.java  EnclosureTest.java  FarmTest.java  ResearchLabTest.java  SiloTest.java  StationTest.java
src/test/java/world/tile/: TileTest.java
src/test/java/world/tile/road/: BridgeTest.java  RoadTest.java
src/test/java/world/vehicle/: AnimalTruckTest.java  FoodTruckTest.java
